
### Create a comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "6738e54e3126fc8d05e28cb6",
  "message": "HApoel",
  "sender": "Or"
}   

### Get all comments
GET http://localhost:3000/comments

### Get comments by postId
GET http://localhost:3000/comments?postId=6738e54e3126fc8d05e28cb6


### Get comments by sender
GET http://localhost:3000/comments?sender=Or


### Get comments by id
GET http://localhost:3000/comments/673bb176fef982016320e39f

### Update a comment
PUT http://localhost:3000/comments?id=673bb176fef982016320e39f
Content-Type: application/json

{
  "message": "Yalla HapoelLL",
  "sender": "Cohen"
}   

### Delete a comment
DELETE http://localhost:3000/comments/673bb176fef982016320e39f
